/* 3. Создать функцию, которая принимает 2 параметра: город и температуру и выводит сообщение
в консоль "Сейчас в X температура  — Y градусов по Цельсию" */

const getTemperature = (cityName, cityTemperature) => {
  return `Сейчас в ${cityName} температура  — ${cityTemperature} градусов по Цельсию`; 
}
result = getTemperature('Москва', 10);
console.log(result);


/* 4. Создать переменную, которая хранит внутри себя скорость света (гуглим). Создать функцию, которая принимает 1 аргумент - скорость,
    внутри функции происходит проверка: если переданная скорость выше скорости света — выводим лог "Сверхсветовая скорость", 
    если ниже — "Субсветовая  скорость"? если равна — "Скорость света" */

const LIGHT_OF_SPEED = 299792458;
const getLightSpeedValue = score => {
  if (score > LIGHT_OF_SPEED) {
    console.log('Сверхсветовая скорость');
  }
  else if (score < LIGHT_OF_SPEED) {
    console.log('Субсветовая  скорость');
  }
  else {
    console.log('Скорость света');
  };
};
getLightSpeedValue (299792458);


/* 5. Создать переменную №1, которая содержит продукт и переменную №2, которая содержит его цену (на ваше усмотрение).
      Далее создаем функцию, которая принимает 1 параметр - текущий бюджет, внутри функции происходит проверка:
      если бюджет превышает цену товара - выводим лог "(ваше название товара) приобретён. Спасибо за покупку!",
      если нет - обсчитываем разницу и выводим лог "Вам не хватает X$, пополните баланс".
      То-есть с помощью функции мы пытаемся приобрести товар. */

const prodactName = 'Хлеб';
const prodactPrice = 50;
const checkMoney = budjet => {
  if (budjet >= prodactName) {
    console.log(`${prodactName} 'приобретен. Спасибо за покупку!'`);
  }
  else {
    const totalSum = prodactPrice - budjet;
    console.log(`Вам не хватает ${totalSum}$, пополните баланс`);
  };
};
checkMoney(49);


/* 6. Создать 1 функцию и именовать её по своему усмотрению */

function showItemSize(height, weight) {
  console.log('Размер одежды');
};


/* 7. Создать 3 переменных (без разницы каких) и именовать их по своему усмотрению */

const WindDirection = 'Северный';
let maxCount = 99;
let homeAddress;