/* 2. Создаем файл js, где будет хранится массив объектов, которые представляют собой продуктовые карточки из вёрстки */ 

export const productCards = [
  {
    image: 'moisturizing_mousse',
    title: 'Увлажняющий мусс',
    description: 'Глубоко увлажняет кожу лица, оставляя её мягкой и гладкой.',
    composition: [
      'активные натуральные комплексы',
      'витамины С, А, РР, В И Е',
      'солнцезащитные компоненты'
    ],
    price: 2750
  },
  {
    image: 'moisturizing_mask',
    title: 'Увлажняющий маска',
    description: 'Способствует удерживанию влаги в верхних слоях кожи.',
    composition: [
      'воски',
      'минералы',
      'масла'
    ],
    price: 3500
  },
  {
    image: 'cleansing_gel',
    title: 'Гель для умывания',
    description: 'Интенсивно очищает, не повреждает защитный барьер кожи.',
    composition: [
      'минералы',
      'витамины С, А, РР, В И Е',
      'солнцезащитные компоненты'
    ],
    price: 1650
  },
  {
    image: 'gift_set_one',
    title: 'Подарочный набор №1',
    description: 'Набор, состоящий из увлажняющего крема и маски.',
    composition: [
      'воски',
      'минералы',
      'масла'
    ],
    price: 4750
  },
  {
    image: 'gift_set_five',
    title: 'Подарочный набор №5',
    description: 'Весь набор средств Invisible symphony, крем, маска, мусс и гель для умывания.',
    composition: [
      'воски',
      'минералы',
      'масла'
    ],
    price: 7520
  }
];